{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  }
}
